{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "office.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/yangyang/Downloads/office_design_1.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 189,
                "y": 173.66666666666663
            }
        },
        "/Users/yangyang/Downloads/office_design_1.tmx#modern-office": {
            "scaleInDock": 1
        },
        "/Users/yangyang/Downloads/office_design_1.tmx#room-builder": {
            "scaleInDock": 1
        },
        "00_Modern_Office_Singles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Office_Design_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Office_Design_2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "furniture.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "office.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 311,
                "y": 205
            }
        },
        "office.tmx#room-builder": {
            "scaleInDock": 4
        },
        "room-builder.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/yangyang/Repos/agent-conductor/public/assets/Modern_Office_Revamped_v1.2/4_Modern_Office_singles",
    "map.height": 32,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 32,
    "openFiles": [
        "office.tmx",
        "room-builder.tsx",
        "furniture.tsx",
        "Office_Design_1.tsx",
        "Office_Design_2.tsx",
        "00_Modern_Office_Singles.tsx"
    ],
    "project": "Game.tiled-project",
    "recentFiles": [
        "office.tmx",
        "/Users/yangyang/Downloads/office_design_1.tmx",
        "00_Modern_Office_Singles.tsx",
        "Office_Design_2.tsx",
        "Office_Design_1.tsx",
        "furniture.tsx",
        "room-builder.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
